org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
archives_base_name=degrassiconf
mod_version=1.0.0
mod_name=DegrassiConf
mod_description=DegrassiConfig Library
maven_group=es.degrassi
author=Alec_016GG
homepage=https://www.curseforge.com/minecraft/mc-mods/degrassiconf
github=https://github.com/alec016/DegrassiCong
issues=https://github.com/alec016/DegrassiConf/issues
license=GNU Lesser General Public License v3.0

architectury_version=6.5.85
fabric_loader_version=0.14.24
fabric_api_version=${FABRIC_API_VERSION}
forge_version=1.19.2-43.3.2

parchment_version=2022.11.27